username=root
password=200243
url=jdbc:mysql://localhost:3306/book?useUnicode=true&characterEncoding=UTF-8&userSSL=false&serverTimezone=GMT%2B8
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10